S_NUMBER  , E1 , E2 , E3 , E4 , P1  ,
1000291588, A  , A  , A  ,    , 10  ,
1000722415, A  , A  , A  ,    , 10  ,
1000887798, A  , A  , A  , A  , 10  ,
1000888458, A  , A  ,    , A  , 10  ,
1000921301,    ,    ,    ,    , 20  ,
1001421195, A  , A  , A  ,    , 7/R ,
1001477629,    ,    ,    ,    , ?   ,
1003047917, A  , A  , A  , A* , 10  ,
1004961680,    ,    ,    ,    , 10  ,
1004998829, A  , A  , A  , A  , 10  ,
1005321296,    ,    ,    ,    , 10  ,
1005324416,    ,    ,    ,    , 10  ,
1006946708, A  , A  ,    , A  , 10  ,
1007291855,    ,    ,    ,    , 10  ,
1010001242,    ,    ,    ,    , 10  ,
1017261080, A  ,    ,    , A  , 8   ,
1036659203,    , A  ,    ,    , 5   ,
1083923744,    ,    ,    ,    ,     ,
1152456446,    ,    ,    ,    ,     ,
1152709857,    ,    ,    ,    , 10  ,
1193054974,    ,    ,    ,    , 10  ,
1193112608,    ,    ,    ,    , 10  ,
1193374476,    ,    ,    ,    , 10  ,
1214748430,    ,    ,    ,    , 10  ,
15516857  ,    ,    ,    ,    ,     ,



1) always check if your code compiles after restarting the kernel !!!

E1 - strings
E2 - numbers
E3 - lists (Gutenberg)
E4 - Root Finding
The exercise about imagenes I will count as an extra

A - means approved - 60% of the exercise was correct
