# Comentarios:

# Exercise 1:
#   compilation (max: 2.5p):                     2.5p   
#   correctness of the result (max: 2.5p):       2.5p 
#   implementation of the function (max: 2.5p):  2.5p 
#   plot (max: 2.5p):                            2.5p 

# TOTAL:                                         10p (out of 10p)  

# Exercise 2:
#   compilation (max: 2.5p):                     2.5p   
#   loading the dictionary correctly (max. 0.5): 0.5p 
#   plotting randomly the images (max: 3.5p):    3.5p 
#   converting the images to GS (max: 2.5p):     3.5p 

# TOTAL:                                         10p (out of 10p)  
